.menu {
    background-color: var(--menu-bgcolor);
    color: var(--menu-color);

    position: fixed;
    bottom: 0;
    left:0;

    width: 100%;
}

.menu ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.menu ul li {
    list-style-type: none;
    padding: 20px;
}

@media only screen and (min-width: 768px) {
    .menu {
        top: 0;
        bottom: auto;
        
    }

    .menu ul {
        justify-content: flex-end;
        gap: 20px;
        padding-right: 20px; 
    }

    .menu ul li {
        padding: 0;
    }
}