body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #f7faed;
}

.desktop .div {
  height: 1024px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.desktop .f_menu {
  background-color: #29a655;
  height: 16%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.desktop .menu {
  background-color: #d97855;
  height: 25%;
  left: 14%;
  position: absolute;
  top: 56%;
  width: 82%;
}

.desktop .logo {
  height: 90%;
  left: 1%;
  object-fit: cover;
  position: absolute;
  top: 2%;
  width: 10.5%;
}

.desktop .titulo {
  color: #000000;
  font-family: "Anonymous Pro-Regular", Helvetica;
  font-size: 300%;
  left: 50%;
  line-height: normal;
  position: absolute;
  top: 20%;
}

.desktop .texto_pagina1A {
  color: #000000cc;
  font-family: "Inder-Regular", Helvetica;
  font-size: 190%;
  left: 47%;
  line-height: normal;
  position: absolute;
  top: 25%;
  width: 48%;
  text-align: justify;
}

.desktop .moldura {
  background-color: #d97855;
  height: 52%;
  left: 2%;
  position: absolute;
  top: 21%;
  width: 42%;
}

.foto {
  height: 45%;
  width: 36%;
  margin-top: 14.5%;
  margin-left: 5%;
  position: absolute;
}

.desktop .p {
  color: #000000cc;
  font-family: "Inder-Regular", Helvetica;
  font-size: 200%;
  left: 2%;
  line-height: normal;
  position: absolute;
  top: 73%;
  width: 94.5%;
  text-align: justify;
}

ul {
  margin: 0;
  padding: 0;
  position: relative;
  top: 60%;
  left: 8%;
}

li {
  list-style: none;
  margin: 8%;
  display: inline;
}

li a {
  text-decoration: none;
  color: black;
  font-size: 180%;
  font-family: "Inder-Regular", Helvetica;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #f7faed;
}

.desktop .div {
  height: 1024px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.desktop .f_menu {
  background-color: #29a655;
  height: 16%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.desktop .menu {
  background-color: #d97855;
  height: 25%;
  left: 14%;
  position: absolute;
  top: 56%;
  width: 82%;
}

.desktop .logo {
  height: 90%;
  left: 1%;
  object-fit: cover;
  position: absolute;
  top: 2%;
  width: 10.5%;
}

.desktop .texto_pagina2A {
  color: #000000cc;
  font-family: "Inder-Regular", Helvetica;
  font-size: 200%;
  line-height: normal;
  position: absolute;
  top: 32%;
  width: 90%;
  text-align: justify;
  padding-left: 5%;
}

.desktop .t_pagina2A {
  color: #000000cc;
  font-family: "Inder-Regular", Helvetica;
  font-size: 290%;
  left: 47%;
  line-height: normal;
  position: absolute;
  top: 26%;
  width: 48%;
  text-align: justify;
}

ul {
  margin: 0;
  padding: 0;
  position: relative;
  top: 60%;
  left: 8%;
}

li {
  list-style: none;
  margin: 8%;
  display: inline;
}

li a {
  text-decoration: none;
  color: black;
  font-size: 180%;
}

.desktop .t_pagina2B {
  color: #000000cc;
  font-family: "Inder-Regular", Helvetica;
  font-size: 290%;
  left: 47%;
  line-height: normal;
  position: absolute;
  top: 100%;
  text-align: justify;
  top: 140%;
}

.desktop .texto_pagina2B {
  color: #000000cc;
  font-family: "Inder-Regular", Helvetica;
  font-size: 200%;
  line-height: normal;
  position: absolute;
  top: 150%;
  text-align: justify;
  padding-left: 5%;
  width: 90%;
}

@media (max-width: 360px) {
  .desktop .div {
    height: 1024px;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .desktop .f_menu {
    background-color: #29a655;
    height: 10%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  .desktop .menu {
    background-color: #d97855;
    height: 22%;
    left: 19.5%;
    position: absolute;
    top: 56%;
    width: 77%;
  }
  .desktop .logo {
    height: 90%;
    left: 0.5%;
    object-fit: cover;
    position: absolute;
    top: 2%;
    width: 18%;
  }
  .desktop .titulo {
    color: #000000;
    font-family: "Anonymous Pro-Regular", Helvetica;
    font-size: 150%;
    left: 18%;
    line-height: normal;
    position: absolute;
    top: 31%;
  }
  .desktop .texto_pagina1A {
    color: #000000cc;
    font-family: "Inder-Regular", Helvetica;
    font-size: 100%;
    left: 5.7%;
    line-height: normal;
    position: absolute;
    top: 32.5%;
    width: 85%;
    text-align: justify;
  }
  .desktop .moldura {
    background-color: #d97855;
    height: 20%;
    left: 5%;
    position: absolute;
    top: 10.5%;
    width: 88%;
  }
  .foto {
    height: 17.5%;
    width: 76%;
    margin-top: 33.5%;
    margin-left: 11%;
    position: absolute;
  }
  .desktop .p {
    color: #000000cc;
    font-family: "Inder-Regular", Helvetica;
    font-size: 100%;
    left: 5%;
    line-height: normal;
    position: absolute;
    top: 63%;
    width: 85%;
    text-align: justify;
  }
  ul {
    margin: 0;
    padding: 0;
    position: relative;
    top: 56%;
    left: 14%;
  }
  li {
    list-style: none;
    margin: 6%;
    display: inline;
  }
  li a {
    text-decoration: none;
    color: black;
    font-size: 82%;
    font-family: "Inder-Regular", Helvetica;
  }
  .desktop .texto_pagina2A {
    color: #000000cc;
    font-family: "Inder-Regular", Helvetica;
    font-size: 100%;
    line-height: normal;
    position: absolute;
    top: 13%;
    width: 85%;
    text-align: justify;
    left: 3.5%;
  }
  .desktop .t_pagina2A {
    color: #000000cc;
    font-family: "Inder-Regular", Helvetica;
    font-size: 150%;
    left: 34%;
    line-height: normal;
    position: absolute;
    top: 11%;
    width: 48%;
    text-align: justify;
  }
  .desktop .t_pagina2B {
    color: #000000cc;
    font-family: "Inder-Regular", Helvetica;
    font-size: 150%;
    left: 34%;
    line-height: normal;
    position: absolute;
    top: 109%;
    text-align: justify;
  }
  .desktop .texto_pagina2B {
    color: #000000cc;
    font-family: "Inder-Regular", Helvetica;
    font-size: 100%;
    line-height: normal;
    position: absolute;
    top: 112%;
    text-align: justify;
    left: 3.5%;
    width: 85%;
  }
}
